# mercury-powershell

./: Mercury.PowerShell.sln  README.md
docs/: New-XmlDocumentation.ps1
docs/en-US/Mercury.PowerShell.Hooks/: Get-ProxyHook.md  Mercury.PowerShell.Hooks  Mercury.PowerShell.Hooks.md  Register-ProxyHook.md  Unregister-ProxyHook.md
source/core/Mercury.PowerShell.DependencyInjection/: IServicePipelines.cs  Mercury.PowerShell.DependencyInjection.csproj  PSAsyncCmdlet.cs  README.md  ServiceProviderBuilder.cs  ServiceRegistrar.cs
source/core/Mercury.PowerShell.DependencyInjection/Abstractions/: IServiceCollectionPipeline.cs  IServicePipelines.cs
source/core/Mercury.PowerShell.DependencyInjection/Attributes/: InjectAttribute.cs  InjectableAttribute.cs
source/core/Mercury.PowerShell.DependencyInjection/Exceptions/: LockedServiceRegistrarException.cs  RequiredServiceNotFoundException.cs  ServiceRegistrarNullProviderException.cs
source/core/Mercury.PowerShell.DependencyInjection/Extensions/: ServiceProviderExtensions.cs
source/core/Mercury.PowerShell.DependencyInjection/Utilities/: ThreadAffinitiveSynchronizationContext.cs
source/core/Mercury.PowerShell.Storage/: Entity.cs  FileSystem.cs  Mercury.PowerShell.Storage.csproj  README.md  Repository.cs
source/core/Mercury.PowerShell.Storage/Abstractions/: IFileSystem.cs  IReadOnlyRepository.cs  IRepository.cs  IStorageProvider.cs
source/core/Mercury.PowerShell.Storage/Attributes/: StorageTable.cs
source/core/Mercury.PowerShell.Storage/Extensions/: CollectionExtensions.cs  ServiceCollectionExtensions.cs  StorageOptionsExtensions.cs
source/core/Mercury.PowerShell.Storage/Internal/: FileSystemImplementation.cs  StorageProvider.cs
source/core/Mercury.PowerShell.Storage/Options/: ConfigureStorageOptions.cs  StorageOptions.cs
source/core/Mercury.PowerShell.Storage/Options/Abstractions/: IConfigureStorageFlags.cs  IConfigureStorageName.cs  IConfigureStorageOptions.cs  IConfigureStorageTables.cs  IStorageOptions.cs
source/extras/Mercury.PowerShell.AvailableCompleters/: pnpm.macz  pnpm.macz.sha256
source/extras/Mercury.PowerShell.AvailableCompleters/pnpm/: Get-PackageJson.ps1  manifest.json
source/modules/Mercury.PowerShell.ArgumentCompleter/: Mercury.PowerShell.ArgumentCompleter.csproj
source/modules/Mercury.PowerShell.ArgumentCompleter/Archive/: Archiver.cs  ArchiverChecksum.cs
source/modules/Mercury.PowerShell.ArgumentCompleter/Archive/Abstractions/: IArchiver.cs  IArchiverCompressor.cs
source/modules/Mercury.PowerShell.ArgumentCompleter/Cmdlets/: CompressMercuryArchiveCmdlet.cs
source/modules/Mercury.PowerShell.ArgumentCompleter/Extensions/: JsonSerializerExtensions.cs
source/modules/Mercury.PowerShell.ArgumentCompleter/Manifest/: ManifestChildCommandNode.cs  ManifestCommandNode.cs  ManifestContract.cs  ManifestDefinitionTree.cs  ManifestOptionNode.cs
source/modules/Mercury.PowerShell.ArgumentCompleter/Manifest/Converters/: ManifestChildCommandNodeJsonConverter.cs
source/modules/Mercury.PowerShell.Hooks/: Mercury.PowerShell.Hooks.csproj  Mercury.PowerShell.Hooks.dll-Help.xml  Mercury.PowerShell.Hooks.psd1  README.md
source/modules/Mercury.PowerShell.Hooks/ArgumentCompleters/: HookStoreIdentifierArgumentCompleter.cs
source/modules/Mercury.PowerShell.Hooks/ArgumentCompleters/Attributes/: HookStoreIdentifierCompleterAttribute.cs
source/modules/Mercury.PowerShell.Hooks/Cmdlets/: GetProxyHookCmdlet.cs  OutDefaultCmdlet.cs  PopLocationCmdlet.cs  PushLocationCmdlet.cs  RegisterProxyHookCmdlet.cs  SetLocationCmdlet.cs  UnregisterProxyHookCmdlet.cs
source/modules/Mercury.PowerShell.Hooks/Cmdlets/Abstractions/: PSProxyCmdlet.cs
source/modules/Mercury.PowerShell.Hooks/ComplexTypes/: HookItem.cs  HookStore.cs
source/modules/Mercury.PowerShell.Hooks/Documentation/: Get-ProxyHook.md  Mercury.PowerShell.Hooks.md  Out-Default.md  Pop-Location.md  Push-Location.md  Register-ProxyHook.md  Set-Location.md  Unregister-ProxyHook.md
source/modules/Mercury.PowerShell.Hooks/Enums/: HookType.cs  HookVariableNames.cs
source/modules/Mercury.PowerShell.Hooks/Exceptions/: HookStoreIdentifierNotFoundException.cs
source/modules/Mercury.PowerShell.Hooks/Helpers/: PowerShellHelper.cs
tests/core/Mercury.PowerShell.DependencyInjection.UnitTests/: Mercury.PowerShell.DependencyInjection.UnitTests.csproj
tests/core/Mercury.PowerShell.DependencyInjection.UnitTests/Cmdlets/: TestServiceProblemSampleCmdlet.cs  TestServiceProblemSampleCmdletUnitTests.cs  TestServiceSampleCmdlet.cs  TestServiceSampleCmdletUnitTests.cs
tests/core/Mercury.PowerShell.DependencyInjection.UnitTests/Extensions/: ServiceProviderExtensionsUnitTests.cs
tests/core/Mercury.PowerShell.DependencyInjection.UnitTests/Pipelines/: SomethingServicePipeline.cs
tests/core/Mercury.PowerShell.DependencyInjection.UnitTests/Services/: TestServiceNotInjected.cs  TestServiceThroughPipeline.cs  TestServiceWithInterface.cs  TestServiceWithoutInterface.cs
tests/core/Mercury.PowerShell.Storage.UnitTests/: FileSystemUnitTests.cs  Mercury.PowerShell.Storage.UnitTests.csproj  RepositoryUnitTests.cs
tests/core/Mercury.PowerShell.Storage.UnitTests/Fake/: FakeEntity.cs
tests/core/Mercury.PowerShell.Storage.UnitTests/Internal/: StorageProviderUnitTests.cs
tests/modules/Mercury.PowerShell.ArgumentCompleter.UnitTests/: Mercury.PowerShell.ArgumentCompleter.UnitTests.csproj
tests/modules/Mercury.PowerShell.Hooks.UnitTests/: Mercury.PowerShell.Hooks.UnitTests.csproj
tests/modules/Mercury.PowerShell.Hooks.UnitTests/Cmdlets/: Get-ProxyHook.Tests.ps1
