<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Bruno Sales</Authors>
    <Description>Custom library for PowerShell storage with asynchronism using SQLite.</Description>
    <Copyright>Copyright (c) 2024 Bruno Sales &lt;me@baliestri.dev&gt;</Copyright>
    <Company>baliestri</Company>
    <PackageId>Mercury.PowerShell.DependencyInjection</PackageId>
    <PackageProjectUrl>https://github.com/baliestri/mercury-powershell/tree/main/source/core/Mercury.PowerShell.Storage</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/baliestri/mercury-powershell.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>powershell;async;storage;sqlite;</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <None Include="README.md" Pack="true" PackagePath="README.md"/>
    <None Include="$(SolutionDir)LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    <Optimize>true</Optimize>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0"/>
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0"/>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10"/>
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10"/>
  </ItemGroup>

</Project>
