---
Module Name: Mercury.PowerShell.Hooks
Module Guid: {{ Update Module Guid }}
Download Help Link: {{ Update Download Link }}
Help Version: {{ Update Help Version }}
Locale: {{ Update Locale }}
---

# Mercury.PowerShell.Hooks Module
## Description
{{ Fill in the Description }}

## Mercury.PowerShell.Hooks Cmdlets
### [Get-ProxyHook](Get-ProxyHook.md)
Gets a hook from the hook store or the entire hook store.

### [Out-Default](Out-Default.md)
Sends the output to the default formatter and to the default output cmdlet.

### [Pop-Location](Pop-Location.md)
Changes the current location to the location most recently pushed onto the stack.

### [Push-Location](Push-Location.md)
Adds the current location to the top of a location stack.

### [Register-ProxyHook](Register-ProxyHook.md)
Registers a hook in the hook store.

### [Set-Location](Set-Location.md)
Sets the current working location to a specified location.

### [Unregister-ProxyHook](Unregister-ProxyHook.md)
Unregisters a hook from the hook store.

